@media screen and (max-width: 1024px) {
  .first-screen{
    max-height: 650px;
    background-position: 30% 0%;
  }
  .container-leftblock{
    width: 55%;
    h1{
      margin-top: 2vh;
    }
    .soc-network{
      margin-left: 5vw;
    }
  }
  .offer{
    button{
      margin-bottom: 2vw;
    }
  }
  .soc-network>a>img{
    height: 70%;
  }
  .container-bottom{
    p{
      width: 80%;
      font-size: 20px;
      margin: 10px 10px;
    }
  }
  .portfolio-screen{
    margin-top: 150px;
    margin-bottom: 50px;
  }
  .portfolio-pattern-block{
    width: 120%;
    height: 70%;
  }
  .price-screen{
    margin-top: 50px;

  }
  .container-contacts{
    min-width: 100px;
    background: none;
  }
  .learning-left-block{
    width: 40%;
    max-width: 500px;
    min-width: 330px;
    height: 80%;
    h1{
      font-size: 44px;
    }
  }
  .learn-img{
    height: 75%;
  }
  .learning-right-block{
    width: 60%;
  }
  .price-item{
    min-width: 370px;
  }





}

@media screen and (max-width: 800px) {
  .first-screen{
    max-height: 650px;
    background-position: 100% 0%;
  }
  .container-logo-telephon{
    p{
      font-size: 12px;
    }
  }
  .offer{
    h1{
      font-size: 40px;
    }
  }
  .container-bottom{
    p{
      font-size: 18px;
      margin: 10px 10px;
    }
  }
  .contacts{
    width: 50px;
    height: 50px;
    margin-left: auto;
  }


  .portfolio-screen{
    flex-wrap: wrap;
    width: 100%;
    // margin-top: 100px;
  }
  .container-portfolio{
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 50px;
    h1{
      margin-left: 20px;
    }
  }
  .portfolio-title{
    width: 70%;
    height: 30%;
  }
  .portfolio-pattern-block{
    top: 40%;
    left: 5%;
  }
  .portfolio-carousel{
    width: 70%;
    height: 50%;
    margin-left: auto;
  }


  .container-learning{
    width: 85%;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
  }
  .learning-left-block{
    width: 100%;
    max-width: 500px;
    min-width: 130px;
    height: 50%;
    min-height: 150px;
    h1{
      color: #fff;
      font-size: 38px;
    }
  }
  .learn-img{
    width: 80%;
    height: 85%;
    top: 50%;
    left: 30%;
  }
  .learning-right-block{
    width: 100%;
    max-width: 550px;
    margin-top: 100px;
  }
  .learning-right-block{
    form{
      margin-top: 40px;
      margin-left: 5vw;
      padding: 20px;
      max-width: 400px;
      input{
        font-size: 14px;
        width: 100%;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 40px;
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: #A83279 solid 2px;
      }
    }
    input.form-container__btn{
      width: 70%;
      height: 60px;
      font-size: 16px;
    }
  }
  .learning-right-block-top{
    h2,p,button{
      margin-left: 5vh;
    }
  }


  .price-screen{
    margin-top: 300px;
  }
  .container-price{
    width: 85%;
    p{
      font-size: 16px;
    }
  }
  .price-left-block{
    width: 100%;
  }
  .price-right-block{
    width: 100%;
  }
  .price-item{
    width: 100%;
    align-self: flex-start;
    // min-width: 400px;
    max-width: 500px;
    flex-direction: column;
    margin-left: 40px;
    margin-bottom: 15px;
  }



  .about-us-screen{
    width: 100%;
    overflow-x: hidden;
    height: 510px;
    // background: rgb(233, 45, 45);
    justify-content: center;
    margin-bottom: 100px;
  }
  .container-about-us{
    width: 100%;
    justify-content: flex-start;
    padding-left: 40px;
  }
  .title-about-us{
    position: relative;
    z-index: 14;
    width: 110px;
    background: #af42a6be;
    p{
      font-family: "GothamProMedium";
      transform: rotate(-90deg);
      right: -15%;
      bottom: 30%;
      font-size: 70px;
      position: absolute;
      z-index: 15;
    }
  }
  .block-about-us{
    width: 85%;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 20px;
  }
  .info-about-us{
    width: 70%;
    margin-bottom: 0;
    margin-right: -130px;
    p{
      font-size: 16px;
    }
  }
  .employees-screen{
    height: 1700px;
    border-top: #A83279 solid 2px;

  }
  .container-employees{
    width: 85%;
    flex-direction: column-reverse;
    align-items: center;
  }
  .employees-left-block{
    width: 100%;
    min-width: 350px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .employees-right-block{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    h2{
      margin-bottom: 0;
      width: 100%;
      min-width: 500px;
    }
  }
  .profile-employees{
    width: 250px;
    height: 250px;
    background-image: url(../img/BlondeGirl2.jpg);
    background-size: cover;
    background-position: 80% 0;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 150px;
  }
  .name-employees{
    width: 100%;
    height: 100px;
    background: #af42a6be;
    margin-bottom: -50px;
    margin-right: -50px;
  }


  .advantages-screen{
    margin-top: -100px;
    border-top: #A83279 solid 2px;
  }
  .container-advantages{
    background-size: 60%;
    background-position: 120% 10%;
    justify-content: flex-start;
  }
  .advantages-left-block{
    width: 50%;
    justify-content: flex-end;
    background: #fff;
  }
  .advantages-offer{
    justify-content: flex-start;
    width: 90%;
    max-width: 450px;
    padding-right: 10px;
  }
  .advantages-list{
    width: 90%;
    justify-content: flex-start;
  }
  .advantages-item{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: #af42a6 solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantages-right-block{
    width: 60%;
  }


}

@media screen and (max-width: 480px) {
  .first-screen{
    max-height: 570px;
    min-height: 600px;
  }
  .container-leftblock{
    width: 95%;
    height: 100%;
    background: none;
    align-items: flex-start;
    flex-direction: column;
  }
  .container-top{
    height: 50px;
    background: #fff;
    justify-content: flex-start;
  }
  .container-logo-telephon{
    margin-left: 10px;
    p{
      font-size: 12px;
    }
  }
  .offer{
    width: 100%;
    margin-top: 0;
    height: 93%;
    justify-content: center;
    // align-items: center;
    background: rgba(63, 63, 63, 0.886);
    h1{
      margin-top: 40px;
      margin-bottom: 30px;
      // font-size: 35px;
    }
    button{
      align-self: flex-start;
      margin-top: 50px;
    }
  }
  .soc-network{
    // margin-left: 30px;
  }
  .container-bottom{
    display: none;
  }
  .container-contacts{
    width: 5%;
    min-width: 50px;
    background: rgba(63, 63, 63, 0.886);
  }
  .contacts{
    margin: 0 0;
  }


  .portfolio-screen{
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-content: center;
  }
  .container-portfolio{
    width: 85%;
    flex-wrap: wrap;
  }
  .portfolio-title{
    h1{
      color: #A83279;
      font-size: 35px;
    }
    width: 100%;
    height: 30%;
  }
  .portfolio-pattern-block{
    display: none;
  }
  .portfolio-carousel{
    width: 100%;
    margin-left: 0;
  }

  .container-learning{
    width: 100%;
    height: 690px;
    max-height: 700px;
  }
  .learning-left-block{
    width: 100%;
    height: 80px;
    min-height: 60px;
    h1{
      color: #fff;
      font-size: 38px;
    }
  }
  .learn-img{
    display: none;
  }
  .learning-right-block{
    width: 90%;
    margin-top: 10px;
  }
  .learning-right-block{
    form{
      margin-top: 40px;
      margin-left: 0;
      padding: 20px;
      max-width: 400px;
      input{
        width: 100%;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 40px;
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: #A83279 solid 2px;
      }
    }
    input.form-container__btn{
      width: 70%;
      height: 60px;
    }
  }
  .learning-right-block-top{
    p{
      width: 90%;
    }
    h2,p,button{
      margin-left: 0;
    }
  }


  .price-screen{
    margin-top: 150px;
  }
  .container-price{
    width: 90%;
    margin-left: 0;
    margin-bottom: 50px;
  }
  .price-container{
    width: 100%;
  }
  .price-item{
    width: 100%;
    margin-left: 0;
    min-width: 300px;
    p{
      font-size: 14px;
    }
  }



  .employees-left-block{
    flex-direction: column;
    width: 100%;
    min-width: 250px;
  }
  .employees-right-block{
    width: 100%;
    h2{
      margin-top: 0;
      margin-bottom: 50px;
      min-width: 300px;
    }
  }
  .profile-employees{
    width: 80%;
    height: 70vmin;
    background-image: url(../img/BlondeGirl2.jpg);
    background-size: cover;
    // background-position: 60% 0;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 100px;
  }
  .name-employees{
    width: 100%;
    height: 100px;
    background: #af42a6be;
    margin-bottom: -50px;
    margin-right: 0;
  }


  .about-us-screen{
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
  .container-about-us{
    width: 100%;
    background: none;
    flex-direction: column;
    padding: 0;
    // justify-content: center;
  }
  .title-about-us{
    position: relative;
    z-index: 14;
    width: 130px;
    background: #af42a6be;
    p{
      font-family: "GothamProMedium";
      transform: rotate(0deg);
      left: 0;
      bottom: 0;
      font-size: 60px;
      position: relative;
    }
  }
  .block-about-us{
    width: 100%;
    height: 400px;
    background-image: url(../img/interior.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 0;
  }
  .info-about-us{
    width: 100%;
    min-width: 350px;
    height: 200px;
    padding: 20px 15px 10px;
    background: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-right: 0;
    p{
      font-size: 14px;
      margin-top: 20px;
    }
  }
  .advantages-screen{
    margin-top: -100px;
    margin-bottom: 50px;
  }
  .container-advantages{
    background-size: 90%;
    background-position: 120% 10%;
    justify-content: flex-start;
  }
  .advantages-left-block{
    width: 100%;
    justify-content: flex-end;
    background: rgba(255, 255, 255, 0.777);
  }
  .advantages-offer{
    justify-content: flex-start;
    align-content: center;
    width: 90%;
    max-width: 450px;
    padding-right: 0;
  }
  .advantages-list{
    width: 70%;
    justify-content: space-between;
    align-self: center;
    margin-left: 0;
  }
  .advantages-item{
    width: 100px;
    height: 100px;
    border: #af42a6 solid 2px;
  }
  .advantages-right-block{
    width: 0;
  }

  footer{
    width: 100%;
    height: 550px;
    background: rgb(63, 63, 63);
    justify-content: center;
  }
  .container-footer{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }
  .footer-map{
    width: 100%;
    height: 40%;
  }
  .footer-info{
    width: 100%;
    height: 50%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    span{
      font-family: "GothamProRegular";
      font-size: 16px;
      color: #fff;
    }
  }
  .footer-telephone-adress{
    margin-top: 0;
    margin-bottom: 60px;
    span{
      display: inline-block;
      margin-top: 10px;
    }
  }
  .footer-soc-network{
    margin-bottom: 10px;
  }
  .footer-soc-network>a>img{
    height: 40px;
    width: auto;
    margin-top: 30px;
    margin-right: 20px;
    filter: invert(100%);
  }
  .footer-btn-online{
    button{
      font-size: 16px;
    }
  }

}